m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vishnu/Documents/ECE350/lab5/prelab/simulation/qsim
vdac
Z1 !s110 1508278970
!i10b 1
!s100 K6kbGND>CfNT4];l1L<G50
IIOWQmen5e3G6kEaO[DY4N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508278969
Z4 8dac.vo
Z5 Fdac.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1508278970.000000
Z9 !s107 dac.vo|
Z10 !s90 -work|work|dac.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdac_vlg_vec_tst
R1
!i10b 1
!s100 N^G;<nN`HSbTKi[MG0TgP0
I=5IFURCLINhVWf]W`Od@N1
R2
R0
w1508278968
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Qa?XoJ;eib9SY>SbG3CG`1
IUclY?T9zin5^P3ldzZi1l2
R2
R0
R3
R4
R5
L0 1995
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlpm_divider
Z14 !s110 1508277758
!i10b 1
!s100 `;d>Ln03KhPgg[k[;U6Q21
IA<GcXQ83JDNX@WQ`Cg>m^2
R2
R0
Z15 w1508277757
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1508277758.000000
R9
R10
!i113 1
R11
R12
vlpm_divider_vlg_vec_tst
R14
!i10b 1
!s100 iAb3HHLS3X=PAd5AgWe9U2
Ib^RCOI]gd[8ECcn4>21g[3
R2
R0
R15
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R16
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
