|dac
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
ones_digit[0] << lpm_divider:dividerOnes.quotient
ones_digit[1] << lpm_divider:dividerOnes.quotient
ones_digit[2] << lpm_divider:dividerOnes.quotient
ones_digit[3] << lpm_divider:dividerOnes.quotient
ones_digit[4] << lpm_divider:dividerOnes.quotient
ones_digit[5] << lpm_divider:dividerOnes.quotient
ones_digit[6] << lpm_divider:dividerOnes.quotient
ones_digit[7] << lpm_divider:dividerOnes.quotient
tenths_digit[0] << lpm_divider:dividerTenths.quotient
tenths_digit[1] << lpm_divider:dividerTenths.quotient
tenths_digit[2] << lpm_divider:dividerTenths.quotient
tenths_digit[3] << lpm_divider:dividerTenths.quotient
tenths_digit[4] << lpm_divider:dividerTenths.quotient
tenths_digit[5] << lpm_divider:dividerTenths.quotient
tenths_digit[6] << lpm_divider:dividerTenths.quotient
tenths_digit[7] << lpm_divider:dividerTenths.quotient


|dac|lpm_divider:dividerOnes
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_1ms:auto_generated.numer[0]
numer[1] => lpm_divide_1ms:auto_generated.numer[1]
numer[2] => lpm_divide_1ms:auto_generated.numer[2]
numer[3] => lpm_divide_1ms:auto_generated.numer[3]
numer[4] => lpm_divide_1ms:auto_generated.numer[4]
numer[5] => lpm_divide_1ms:auto_generated.numer[5]
numer[6] => lpm_divide_1ms:auto_generated.numer[6]
numer[7] => lpm_divide_1ms:auto_generated.numer[7]
denom[0] => lpm_divide_1ms:auto_generated.denom[0]
denom[1] => lpm_divide_1ms:auto_generated.denom[1]
denom[2] => lpm_divide_1ms:auto_generated.denom[2]
denom[3] => lpm_divide_1ms:auto_generated.denom[3]
denom[4] => lpm_divide_1ms:auto_generated.denom[4]
denom[5] => lpm_divide_1ms:auto_generated.denom[5]
denom[6] => lpm_divide_1ms:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_1ms:auto_generated.quotient[0]
quotient[1] <= lpm_divide_1ms:auto_generated.quotient[1]
quotient[2] <= lpm_divide_1ms:auto_generated.quotient[2]
quotient[3] <= lpm_divide_1ms:auto_generated.quotient[3]
quotient[4] <= lpm_divide_1ms:auto_generated.quotient[4]
quotient[5] <= lpm_divide_1ms:auto_generated.quotient[5]
quotient[6] <= lpm_divide_1ms:auto_generated.quotient[6]
quotient[7] <= lpm_divide_1ms:auto_generated.quotient[7]
remain[0] <= lpm_divide_1ms:auto_generated.remain[0]
remain[1] <= lpm_divide_1ms:auto_generated.remain[1]
remain[2] <= lpm_divide_1ms:auto_generated.remain[2]
remain[3] <= lpm_divide_1ms:auto_generated.remain[3]
remain[4] <= lpm_divide_1ms:auto_generated.remain[4]
remain[5] <= lpm_divide_1ms:auto_generated.remain[5]
remain[6] <= lpm_divide_1ms:auto_generated.remain[6]


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
numer[7] => sign_div_unsign_ekh:divider.numerator[7]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
quotient[7] <= sign_div_unsign_ekh:divider.quotient[7]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_g4f:divider.denominator[0]
denominator[1] => alt_u_div_g4f:divider.denominator[1]
denominator[2] => alt_u_div_g4f:divider.denominator[2]
denominator[3] => alt_u_div_g4f:divider.denominator[3]
denominator[4] => alt_u_div_g4f:divider.denominator[4]
denominator[5] => alt_u_div_g4f:divider.denominator[5]
denominator[6] => alt_u_div_g4f:divider.denominator[6]
numerator[0] => alt_u_div_g4f:divider.numerator[0]
numerator[1] => alt_u_div_g4f:divider.numerator[1]
numerator[2] => alt_u_div_g4f:divider.numerator[2]
numerator[3] => alt_u_div_g4f:divider.numerator[3]
numerator[4] => alt_u_div_g4f:divider.numerator[4]
numerator[5] => alt_u_div_g4f:divider.numerator[5]
numerator[6] => alt_u_div_g4f:divider.numerator[6]
numerator[7] => alt_u_div_g4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[56].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[57].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[58].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[59].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[60].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[61].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerOnes|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerTenths
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_1ms:auto_generated.numer[0]
numer[1] => lpm_divide_1ms:auto_generated.numer[1]
numer[2] => lpm_divide_1ms:auto_generated.numer[2]
numer[3] => lpm_divide_1ms:auto_generated.numer[3]
numer[4] => lpm_divide_1ms:auto_generated.numer[4]
numer[5] => lpm_divide_1ms:auto_generated.numer[5]
numer[6] => lpm_divide_1ms:auto_generated.numer[6]
numer[7] => lpm_divide_1ms:auto_generated.numer[7]
denom[0] => lpm_divide_1ms:auto_generated.denom[0]
denom[1] => lpm_divide_1ms:auto_generated.denom[1]
denom[2] => lpm_divide_1ms:auto_generated.denom[2]
denom[3] => lpm_divide_1ms:auto_generated.denom[3]
denom[4] => lpm_divide_1ms:auto_generated.denom[4]
denom[5] => lpm_divide_1ms:auto_generated.denom[5]
denom[6] => lpm_divide_1ms:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_1ms:auto_generated.quotient[0]
quotient[1] <= lpm_divide_1ms:auto_generated.quotient[1]
quotient[2] <= lpm_divide_1ms:auto_generated.quotient[2]
quotient[3] <= lpm_divide_1ms:auto_generated.quotient[3]
quotient[4] <= lpm_divide_1ms:auto_generated.quotient[4]
quotient[5] <= lpm_divide_1ms:auto_generated.quotient[5]
quotient[6] <= lpm_divide_1ms:auto_generated.quotient[6]
quotient[7] <= lpm_divide_1ms:auto_generated.quotient[7]
remain[0] <= lpm_divide_1ms:auto_generated.remain[0]
remain[1] <= lpm_divide_1ms:auto_generated.remain[1]
remain[2] <= lpm_divide_1ms:auto_generated.remain[2]
remain[3] <= lpm_divide_1ms:auto_generated.remain[3]
remain[4] <= lpm_divide_1ms:auto_generated.remain[4]
remain[5] <= lpm_divide_1ms:auto_generated.remain[5]
remain[6] <= lpm_divide_1ms:auto_generated.remain[6]


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_ekh:divider.denominator[0]
denom[1] => sign_div_unsign_ekh:divider.denominator[1]
denom[2] => sign_div_unsign_ekh:divider.denominator[2]
denom[3] => sign_div_unsign_ekh:divider.denominator[3]
denom[4] => sign_div_unsign_ekh:divider.denominator[4]
denom[5] => sign_div_unsign_ekh:divider.denominator[5]
denom[6] => sign_div_unsign_ekh:divider.denominator[6]
numer[0] => sign_div_unsign_ekh:divider.numerator[0]
numer[1] => sign_div_unsign_ekh:divider.numerator[1]
numer[2] => sign_div_unsign_ekh:divider.numerator[2]
numer[3] => sign_div_unsign_ekh:divider.numerator[3]
numer[4] => sign_div_unsign_ekh:divider.numerator[4]
numer[5] => sign_div_unsign_ekh:divider.numerator[5]
numer[6] => sign_div_unsign_ekh:divider.numerator[6]
numer[7] => sign_div_unsign_ekh:divider.numerator[7]
quotient[0] <= sign_div_unsign_ekh:divider.quotient[0]
quotient[1] <= sign_div_unsign_ekh:divider.quotient[1]
quotient[2] <= sign_div_unsign_ekh:divider.quotient[2]
quotient[3] <= sign_div_unsign_ekh:divider.quotient[3]
quotient[4] <= sign_div_unsign_ekh:divider.quotient[4]
quotient[5] <= sign_div_unsign_ekh:divider.quotient[5]
quotient[6] <= sign_div_unsign_ekh:divider.quotient[6]
quotient[7] <= sign_div_unsign_ekh:divider.quotient[7]
remain[0] <= sign_div_unsign_ekh:divider.remainder[0]
remain[1] <= sign_div_unsign_ekh:divider.remainder[1]
remain[2] <= sign_div_unsign_ekh:divider.remainder[2]
remain[3] <= sign_div_unsign_ekh:divider.remainder[3]
remain[4] <= sign_div_unsign_ekh:divider.remainder[4]
remain[5] <= sign_div_unsign_ekh:divider.remainder[5]
remain[6] <= sign_div_unsign_ekh:divider.remainder[6]


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider
denominator[0] => alt_u_div_g4f:divider.denominator[0]
denominator[1] => alt_u_div_g4f:divider.denominator[1]
denominator[2] => alt_u_div_g4f:divider.denominator[2]
denominator[3] => alt_u_div_g4f:divider.denominator[3]
denominator[4] => alt_u_div_g4f:divider.denominator[4]
denominator[5] => alt_u_div_g4f:divider.denominator[5]
denominator[6] => alt_u_div_g4f:divider.denominator[6]
numerator[0] => alt_u_div_g4f:divider.numerator[0]
numerator[1] => alt_u_div_g4f:divider.numerator[1]
numerator[2] => alt_u_div_g4f:divider.numerator[2]
numerator[3] => alt_u_div_g4f:divider.numerator[3]
numerator[4] => alt_u_div_g4f:divider.numerator[4]
numerator[5] => alt_u_div_g4f:divider.numerator[5]
numerator[6] => alt_u_div_g4f:divider.numerator[6]
numerator[7] => alt_u_div_g4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[56].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[57].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[58].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[59].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[60].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[61].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|dac|lpm_divider:dividerTenths|lpm_divide:LPM_DIVIDE_component|lpm_divide_1ms:auto_generated|sign_div_unsign_ekh:divider|alt_u_div_g4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


