vendor_name = ModelSim
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/dac.v
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/lpm_divider.qip
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/lpm_divider.v
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/Waveform.vwf
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/db/lpm_divide_1ms.tdf
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/db/alt_u_div_g4f.tdf
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Vishnu/Documents/ECE350/lab5/prelab/db/add_sub_8pc.tdf
design_name = dac
instance = comp, \ones_digit[0]~output , ones_digit[0]~output, dac, 1
instance = comp, \ones_digit[1]~output , ones_digit[1]~output, dac, 1
instance = comp, \ones_digit[2]~output , ones_digit[2]~output, dac, 1
instance = comp, \ones_digit[3]~output , ones_digit[3]~output, dac, 1
instance = comp, \ones_digit[4]~output , ones_digit[4]~output, dac, 1
instance = comp, \ones_digit[5]~output , ones_digit[5]~output, dac, 1
instance = comp, \ones_digit[6]~output , ones_digit[6]~output, dac, 1
instance = comp, \ones_digit[7]~output , ones_digit[7]~output, dac, 1
instance = comp, \tenths_digit[0]~output , tenths_digit[0]~output, dac, 1
instance = comp, \tenths_digit[1]~output , tenths_digit[1]~output, dac, 1
instance = comp, \tenths_digit[2]~output , tenths_digit[2]~output, dac, 1
instance = comp, \tenths_digit[3]~output , tenths_digit[3]~output, dac, 1
instance = comp, \tenths_digit[4]~output , tenths_digit[4]~output, dac, 1
instance = comp, \tenths_digit[5]~output , tenths_digit[5]~output, dac, 1
instance = comp, \tenths_digit[6]~output , tenths_digit[6]~output, dac, 1
instance = comp, \tenths_digit[7]~output , tenths_digit[7]~output, dac, 1
instance = comp, \d[7]~input , d[7]~input, dac, 1
instance = comp, \d[6]~input , d[6]~input, dac, 1
instance = comp, \d[5]~input , d[5]~input, dac, 1
instance = comp, \d[4]~input , d[4]~input, dac, 1
instance = comp, \d[2]~input , d[2]~input, dac, 1
instance = comp, \d[3]~input , d[3]~input, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~4 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~4, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~6 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~6, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~8 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~8, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~10 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~10, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~4 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~4, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~5 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~5, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~6 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~6, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~7 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~7, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~8 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~8, dac, 1
instance = comp, \d[1]~input , d[1]~input, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~9 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~9, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~0 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~0, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~12 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~12, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~10 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~10, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~11 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~11, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~12 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~12, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~13 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~13, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~14 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~14, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~22 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~22, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~15 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~15, dac, 1
instance = comp, \d[0]~input , d[0]~input, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~10 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~10, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~13 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~13, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~14 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~14, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~17 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~17, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~16 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~16, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~18 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~18, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~19 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~19, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~20 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[58]~20, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[57]~23 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[57]~23, dac, 1
instance = comp, \dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[56]~21 , dividerOnes|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[56]~21, dac, 1
instance = comp, \Add0~0 , Add0~0, dac, 1
instance = comp, \Add0~2 , Add0~2, dac, 1
instance = comp, \Add0~4 , Add0~4, dac, 1
instance = comp, \Add0~6 , Add0~6, dac, 1
instance = comp, \Add0~8 , Add0~8, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~4 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~4, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~6 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~6, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~8 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~8, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~10 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~10, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~2 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~2, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~3 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~3, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~4 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~4, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~5 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~5, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~6 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~6, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~7 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~7, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~0 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~0, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~12 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~12, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~8 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~8, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~9 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~9, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~10 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~10, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~11 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~11, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~12 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~12, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~13 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~13, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~3 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~3, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~5 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~5, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~7 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~7, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~9 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~9, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11, dac, 1
instance = comp, \dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12 , dividerTenths|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12, dac, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
