// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2017 18:22:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dac
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dac_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] d;
// wires                                               
wire [7:0] ones_digit;
wire [7:0] tenths_digit;

// assign statements (if any)                          
dac i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.ones_digit(ones_digit),
	.tenths_digit(tenths_digit)
);
initial 
begin 
#1000000 $finish;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
	d[6] = #640000 1'b1;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
	d[5] = #320000 1'b1;
	d[5] = #320000 1'b0;
	d[5] = #320000 1'b1;
end 
// d[ 4 ]
initial
begin
	repeat(3)
	begin
		d[4] = 1'b0;
		d[4] = #160000 1'b1;
		# 160000;
	end
	d[4] = 1'b0;
end 
// d[ 3 ]
initial
begin
	repeat(6)
	begin
		d[3] = 1'b0;
		d[3] = #80000 1'b1;
		# 80000;
	end
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	repeat(12)
	begin
		d[2] = 1'b0;
		d[2] = #40000 1'b1;
		# 40000;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
always
begin
	d[1] = 1'b0;
	d[1] = #20000 1'b1;
	#20000;
end 
// d[ 0 ]
always
begin
	d[0] = 1'b0;
	d[0] = #10000 1'b1;
	#10000;
end 
endmodule

