// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dac")
  (DATE "10/17/2017 18:05:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (581:581:581))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (617:617:617))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (874:874:874))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (542:542:542))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (668:668:668))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (724:724:724))
        (IOPATH i o (2896:2896:2896) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3532:3532:3532))
        (PORT datab (3084:3084:3084) (3345:3345:3345))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3528:3528:3528))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3335:3335:3335))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3540:3540:3540))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3279:3279:3279) (3527:3527:3527))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[45\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (286:286:286))
        (PORT datab (301:301:301) (351:351:351))
        (PORT datac (3242:3242:3242) (3489:3489:3489))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[44\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3252:3252:3252) (3499:3499:3499))
        (PORT datad (267:267:267) (308:308:308))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[43\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3331:3331:3331))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (266:266:266) (307:307:307))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[42\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (349:349:349))
        (PORT datac (624:624:624) (597:597:597))
        (PORT datad (3247:3247:3247) (3487:3487:3487))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[41\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3042:3042:3042) (3310:3310:3310))
        (PORT datad (261:261:261) (301:301:301))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[40\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (702:702:702))
        (PORT datad (3224:3224:3224) (3470:3470:3470))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3346:3346:3346))
        (PORT datab (241:241:241) (276:276:276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (441:441:441))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (447:447:447))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (479:479:479))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (450:450:450))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (472:472:472))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[54\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (423:423:423) (438:438:438))
        (PORT datad (271:271:271) (319:319:319))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[53\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (304:304:304) (361:361:361))
        (PORT datad (391:391:391) (403:403:403))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[52\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (304:304:304) (362:362:362))
        (PORT datad (415:415:415) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[51\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (362:362:362))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (388:388:388) (400:400:400))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[50\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (306:306:306) (363:363:363))
        (PORT datad (390:390:390) (400:400:400))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[49\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (751:751:751))
        (PORT datab (305:305:305) (363:363:363))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3226:3226:3226) (3472:3472:3472))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[48\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3050:3050:3050) (3318:3318:3318))
        (PORT datad (416:416:416) (427:427:427))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (468:468:468))
        (PORT datab (3133:3133:3133) (3388:3388:3388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (472:472:472))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (660:660:660))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (446:446:446))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (464:464:464))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (460:460:460))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[60\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (664:664:664))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (280:280:280) (340:340:340))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[62\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datac (280:280:280) (341:341:341))
        (PORT datad (414:414:414) (423:423:423))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[61\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (448:448:448))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (279:279:279) (339:339:339))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[59\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (387:387:387))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (420:420:420) (434:434:434))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[58\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (278:278:278) (338:338:338))
        (PORT datad (388:388:388) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[57\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (3094:3094:3094) (3356:3356:3356))
        (PORT datac (270:270:270) (329:329:329))
        (PORT datad (416:416:416) (427:427:427))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[56\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (330:330:330))
        (PORT datad (3084:3084:3084) (3341:3341:3341))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (451:451:451) (482:482:482))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (531:531:531))
        (PORT datab (495:495:495) (512:512:512))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (522:522:522))
        (PORT datab (451:451:451) (482:482:482))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (478:478:478))
        (PORT datab (496:496:496) (513:513:513))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (523:523:523))
        (PORT datad (412:412:412) (428:428:428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (529:529:529))
        (PORT datab (436:436:436) (445:445:445))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[45\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (268:268:268) (318:318:318))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[44\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datac (267:267:267) (317:317:317))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[43\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (266:266:266) (316:316:316))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[42\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (265:265:265) (315:315:315))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[41\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (265:265:265) (314:314:314))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[40\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (814:814:814))
        (PORT datac (455:455:455) (476:476:476))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (818:818:818))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (787:787:787))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (909:909:909))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (859:859:859))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (940:940:940) (909:909:909))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (802:802:802))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[54\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (448:448:448) (467:467:467))
        (PORT datad (754:754:754) (758:758:758))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[53\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (450:450:450) (469:469:469))
        (PORT datad (895:895:895) (866:866:866))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[52\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (851:851:851) (857:857:857))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (253:253:253) (287:287:287))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[51\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (332:332:332))
        (PORT datac (890:890:890) (866:866:866))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[50\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (768:768:768) (788:788:788))
        (PORT datad (257:257:257) (292:292:292))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[49\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (815:815:815))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (450:450:450) (470:470:470))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (478:478:478))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (499:499:499))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (477:477:477))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (495:495:495))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (509:509:509))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (494:494:494))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
)
