// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dac")
  (DATE "10/17/2017 18:05:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (548:548:548))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (580:580:580))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ones_digit\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (819:819:819))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (512:512:512))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (621:621:621))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tenths_digit\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (671:671:671))
        (IOPATH i o (2579:2579:2579) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3024:3024:3024))
        (PORT datab (2677:2677:2677) (2861:2861:2861))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2860:2860:2860) (3021:3021:3021))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2854:2854:2854))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3032:3032:3032))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2861:2861:2861) (3021:3021:3021))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[45\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datab (277:277:277) (318:318:318))
        (PORT datac (2825:2825:2825) (2988:2988:2988))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[44\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (2836:2836:2836) (2999:2999:2999))
        (PORT datad (245:245:245) (279:279:279))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[43\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2849:2849:2849))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (244:244:244) (278:278:278))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[42\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (315:315:315))
        (PORT datac (589:589:589) (530:530:530))
        (PORT datad (2830:2830:2830) (2986:2986:2986))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[41\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2638:2638:2638) (2830:2830:2830))
        (PORT datad (239:239:239) (273:273:273))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[40\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (624:624:624))
        (PORT datad (2811:2811:2811) (2971:2971:2971))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2864:2864:2864))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (391:391:391))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (397:397:397))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (425:425:425))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (399:399:399))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (419:419:419))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[54\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (404:404:404) (389:389:389))
        (PORT datad (248:248:248) (287:287:287))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[53\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datad (373:373:373) (361:361:361))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[52\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (279:279:279) (325:325:325))
        (PORT datad (395:395:395) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[51\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (325:325:325))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (371:371:371) (358:358:358))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[50\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datad (370:370:370) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[49\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (668:668:668))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (2814:2814:2814) (2974:2974:2974))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[48\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2644:2644:2644) (2837:2837:2837))
        (PORT datad (393:393:393) (379:379:379))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (417:417:417))
        (PORT datab (2718:2718:2718) (2898:2898:2898))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (400:400:400))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (419:419:419))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (589:589:589))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (396:396:396))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (410:410:410))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (406:406:406))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[60\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (593:593:593))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (257:257:257) (305:305:305))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[62\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (257:257:257) (306:306:306))
        (PORT datad (393:393:393) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[61\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (398:398:398))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (256:256:256) (304:304:304))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[59\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (346:346:346))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (400:400:400) (385:385:385))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[58\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (255:255:255) (303:303:303))
        (PORT datad (370:370:370) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[57\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (2686:2686:2686) (2871:2871:2871))
        (PORT datac (247:247:247) (295:295:295))
        (PORT datad (393:393:393) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerOnes\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[56\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (295:295:295))
        (PORT datad (2668:2668:2668) (2856:2856:2856))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (612:612:612))
        (PORT datab (425:425:425) (428:428:428))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (469:469:469))
        (PORT datab (468:468:468) (455:455:455))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (464:464:464))
        (PORT datab (426:426:426) (429:429:429))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (426:426:426))
        (PORT datab (469:469:469) (456:456:456))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (465:465:465))
        (PORT datad (388:388:388) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (467:467:467))
        (PORT datab (414:414:414) (397:397:397))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (257:257:257))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_4\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[45\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (252:252:252))
        (PORT datac (245:245:245) (287:287:287))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[44\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datac (244:244:244) (286:286:286))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[43\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (243:243:243) (285:285:285))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[42\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datac (243:243:243) (285:285:285))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[41\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (242:242:242) (284:284:284))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[40\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (730:730:730))
        (PORT datac (427:427:427) (421:421:421))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (730:730:730))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (704:704:704))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (807:807:807))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (765:765:765))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (810:810:810))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (717:717:717))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_5\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[54\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (418:418:418) (416:416:416))
        (PORT datad (704:704:704) (678:678:678))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[53\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (420:420:420) (418:418:418))
        (PORT datad (843:843:843) (772:772:772))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[52\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (763:763:763))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[51\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (301:301:301))
        (PORT datac (840:840:840) (772:772:772))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[50\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (721:721:721) (706:706:706))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[49\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (731:731:731))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (423:423:423) (416:416:416))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (426:426:426))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (444:444:444))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (425:425:425))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (438:438:438))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (453:453:453))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (437:437:437))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividerTenths\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|op_6\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
)
